[오라클 설치 시 유의점]-검색창 서비스앱에서 확인/oracleservice 속성 수동으로 변경 

1.컴퓨터명이 한글로 되어 있는 경우
  -영문으로 부여

2.오라클 installer.exe 파일을 한글이 포함된 폴더에 두지말자
  오라클 installer.exe 폴더명에 띄어쓰기 없게 하자 
  ex) 바탕화면에 두고 설치하지 말기 
       c나 d 드라이브 루트에 두고 설치진행

MySQL 오라클이 인수하면서 유료화
따라서 동일한 엔진을 쓰는 Mariadb(mysql 제작자가 같은 엔진으로 만든 무료 DB)

DBMS 
Data Base Management System
데이터베이스를 운영해주는 시스템 (소프트웨어) -oracle, mysql


        이름 성금액수 연락처 
   1   김xx    xxxx원  xxx-xxx
   2   박xx    xxxx원  xxx-xxx
----------------------------------------
오라클서버에표를 만들기 위해, 서버에접속
오라클설치와 동시에 설치되는 접속 전용 프로그램이 지원됨, SQLPlus

1. window key +R+cmd 

2. sqlplus sys/1234 as sysdba -접속 
	비밀번호 생략가능 
	sys로 로그인시 비밀번호를 입력하지 않아도 인증이된느 이유는? 
	우리가 윈도우admin으로 로그인하여 오라클을 설치한 주체이기 때문에 그냥 봐준다 os의 주인.

------------------------------------------
프런트앤드 개발을 위한 툴 설치 (편집기)

-editplus(한국개발자가 만든 툴)

-visual studio code(마이크로소프트가 무료로 제공하는 툴)

-----------------------------------------
Hyper Text Markup Language
HTML 문서

제목 <h1></h1>
문단나누기 <p></p>
수평선긋기<hr>
링크생성 <a href="링크주소"></a>
순서o목록 
<ol>
  <li>사과</li>
  <li>딸기</li>
  <li>복숭아</li>
  <li>포도</li>
  </ol>
순서x목록
  <ul>
  <li>사과</li>
  <li>딸기</li>
  <li>복숭아</li>
  <li>포도</li>
  </ul>

이미지삽입(단톡태그)
 <img src="링크주소"/>  링크주소는 확장자가 jpg 나 jpeg , png 등
-크기 조정시 <img src="링크주소" width="70px"/> 


   