<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
#box{
	position:absolute;/*부모 요소를 기준으로 나의 위치를 결정하는 방법: 여기서 부모는 body*/
	background:darkslategray;
	width:50px;
	height:50px;
	border-radius:25px;
	left:0px;
	top:400px;
	animation-name:aniBg;	/*이 CSS가 사용하게 될 애니메이션 프레임 이름*/
	animation-duration:3s;
	animation-iteration-count:infinite;/*실행 횟수*/
	animation-direction:alternate;/*반복방식을 번갈아가면서 하도록 설정*/
}
/*애니메이션 프레임 정의*/
@keyframes aniBg{
	0%{left:0px; top:200px;}
	20%{left:200px; top:0px;}
	40%{left:400px; top:200px;}
	60%{left:600px; top:0px;}
	80%{left:800px; top:200px;}
	100%{left:200px; top:0px;}

}

</style>
</head>
<body>
	<div id="box"></div>

</body>
</html>
