<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레이아웃만들기</title>
<style>
#wrapper{
	
	position:absolute;
	width:700px;
	height:600px;
	border:3px solid black;
	}
#box1{
	width:700px;
	height:100px;
	background-color:red;
	border: 1px dotted black;
}
#box2{
	position:absolute;
	width:200px;
	height:400px;
	background-color:yellow;
	border: 1px dotted black;
}
#box3{
	position:absolute;
	left:200px;
	width:500px;
	height:400px;
	background-color:gray;
	border: 1px dotted black;
}
#box4{
	position:absolute;
	top:500px;
	width:700px;
	height:100px;
	background-color:orange;
	border: 1px dotted black;
}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
		<div id="box4"></div>
	</div>
</body>
</html>
